<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hejto Sztafeta{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        .sidebar {
            background-color: #07648e;
            min-height: 10vh;
            padding: 1rem;
            color: white;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            text-decoration: underline;
            color: crimson
        }

        .sidebar #logo {
            width: 100%;
            max-width: fit-content;
            display: inline-block;
        }

        .content {
            padding: 20px;
        }

        .content-wrapper {
            flex: 1;
            padding-bottom: 40px;
            /* Reserve space for footer */
        }

        .footer {
            background-color: #07648e;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer .footer-links {
            margin: 10px 0;
        }

        .footer .footer-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            padding: 2px;
            border-radius: 3px;
        }

        .footer .footer-links a:hover {
            text-decoration: underline;
            background-color: #054a67;
        }

        .sidebar .author-info {
            text-align: center;
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #054a67;
        }

        .sidebar .author-info p {
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <img src="{{ url_for('static', filename='sztafeta.png') }}" alt="Menu Image" class="menu-img"
                    width="60%" id="logo">
                <h2>Hejto Sztafeta</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/athlete">Informacje o zawodniku</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/activity/sztafeta">Aktywności #sztafeta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/activity/rownik">Aktywności #rowerowyrownik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/activity/spacer">Aktywności #ksiezycowyspacer</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/activity/pompuj">Aktywności #pompujwpoprzekziemi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/activity/medytacja">Aktywności #rokmedytacji</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/ranking/sztafeta">Ranking #sztafeta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ranking/rownik">Ranking #rowerowyrownik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ranking/spacer">Ranking #ksiezycowyspacer</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/ranking/pompuj">Ranking #pompujwpoprzekziemi</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/ranking/medytacja">Ranking #rokmedytacji</a>
                    </li> -->
                </ul>
                <div class="author-info">
                    <p>Created by: mkbiega</p>
                    <p>{{ current_date }}</p>
                    <p>Wersja: {{ app_version }}</p>
                </div>
            </div>
            <!-- Content Area -->
            <div class="col-md-8 content">
                {% block content %}
                <!-- Dynamic content goes here -->
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>